IndigeneApp/App.xaml

<Application x:Class="IndigeneApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginForm.xaml">
    <Application.Resources>



        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#FFC0C0CE</Color>
        <Color x:Key="ControlMouseOverColor">#FF262A33</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Color x:Key="PrimaryButtonColor">#FF02A2B8</Color>
        <Color x:Key="SecondaryButtonColor">#FF4A4A4A</Color>
        <Color x:Key="ActiveColor">#FF3FB4C6</Color>
        <Color x:Key="SecondaryTextColor">#FF9F9F9F</Color>
        <Color x:Key="AppBackgroundColor">#FFF3F4F6</Color>
        <Color x:Key="HeaderBackgroundColor">#FFF6F8F8</Color>
        <Color x:Key="AppHeaderBackgroundColor">#FF45C8DC</Color>
        <Color x:Key="SideBarHeaderBackgroundColor">#FF3FB4C6</Color>
        <Color x:Key="HeaderForegroundColor">#FF58666E</Color>
        <Color x:Key="AppSideBarBackgroundColor">#FF262A33</Color>
        <Color x:Key="SideBarButtonPressedColor">#FF363A4D</Color>
        <Color x:Key="SideBarButtonHoverColor">#FF2E3340</Color>
        <Color x:Key="FormBackgroundColor">#FFFCFCFC</Color>
        <Color x:Key="FormButtonColor">#FF23B7E5</Color>
        <Color x:Key="AppFormBackgroundColor">#F8F8F8</Color>
        <Color x:Key="AppBorderColor">#FFE2E2E2</Color>
        <SolidColorBrush x:Key="SecondaryText" Color="{StaticResource SecondaryTextColor}"/>
        <SolidColorBrush x:Key="FormBackground" Color="{StaticResource FormBackgroundColor}"/>
        <SolidColorBrush x:Key="SideBarHeaderBackground" Color="{StaticResource SideBarHeaderBackgroundColor}"/>
        <SolidColorBrush x:Key="AppHeaderBackground" Color="{StaticResource AppHeaderBackgroundColor}"/>
        <SolidColorBrush x:Key="HeaderBackground" Color="{StaticResource HeaderBackgroundColor}"/>
        <SolidColorBrush x:Key="AppBorder" Color="{StaticResource AppBorderColor}"/>
        <SolidColorBrush x:Key="AppSideBarForeColor">#FFE4F8D6</SolidColorBrush>
        <SolidColorBrush x:Key="AppSideBarBackground" Color="{StaticResource AppSideBarBackgroundColor}"/>
        <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}"/>
        <SolidColorBrush x:Key="AppSecondaryColor" Color="{StaticResource SecondaryButtonColor}"/>

        <!-- FocusVisual -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{StaticResource AppBorder}">
                            <Rectangle Margin="2" StrokeThickness="1.5" Stroke="{StaticResource AppBorder}" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--FormPanel-->


        <!-- Button -->
        <Style x:Key="SideBarButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="29px" />
            <Setter Property="MinWidth"  Value="103px" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Foreground" Value="{StaticResource AppSideBarForeColor}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource AppSideBarBackgroundColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SideBarButtonHoverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="5" Value="{StaticResource SideBarButtonPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="29px" />
            <Setter Property="Height" Value="31px" />
            <Setter Property="MinWidth"  Value="103px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{StaticResource AppBorder}" BorderThickness="1.1" CornerRadius="1.2" >
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource PrimaryButtonColor}"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource PrimaryButtonColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource ControlMouseOverColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource ActiveColor}" Duration="0:0:0.9" AutoReverse="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="29px" />
            <Setter Property="Height" Value="31px" />
            <Setter Property="MinWidth"  Value="103px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{StaticResource AppBorder}" BorderThickness="1.1" CornerRadius="1.2" >
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource SecondaryButtonColor}"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource SecondaryButtonColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource ControlMouseOverColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" To="{StaticResource ActiveColor}" Duration="0:0:0.9" AutoReverse="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="detail_list_panel"  TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <StackPanel Orientation="Vertical" Height="{TemplateBinding Height}">
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="{StaticResource SecondaryText}" Grid.Column="0" Text="{TemplateBinding Tag}"/>
                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{TemplateBinding Content}"/>
                            </Grid>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
