IndigeneApp/WaitDialog.xaml

<Window x:Class="IndigeneApp.WaitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        OverridesDefaultStyle="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        
        Title="WaitDialog" Height="180" Width="350">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderThickness="5" Background="White" BorderBrush="{StaticResource AppSecondaryColor}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="5" FontSize="14" x:Name="contentBox"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.531,-0.319"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Row="1" Orientation="Vertical" x:Name="buttonContainer">
            <Border BorderThickness="0.8" BorderBrush="{StaticResource AppBorder}" Margin="0,10,0,10" >
                <StackPanel/>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" Margin="-9,10,0,-10" VerticalAlignment="Top" Width="332">
                <Button x:Name="closeButton" Click="closeButton_Click" Content="OK" Margin="0,0,0,21" HorizontalAlignment="Right" Width="97" Style="{StaticResource PrimaryButton}" Height="Auto"/>
            </Border>
        </StackPanel>


    </Grid>

</Window>
