IndigeneApp/Controls/IndigeneFormControl.xaml

<UserControl x:Class="IndigeneApp.IndigeneFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="772.301" d:DesignWidth="804.795">
    

        <Border  BorderBrush="{StaticResource AppBorder}"
            Padding="0, 0, 0, 10"
            Background="{StaticResource FormBackground}"
            CornerRadius="0" BorderThickness="1.5">

            <StackPanel>
                <StackPanel >
                    <TextBlock Padding="15"  HorizontalAlignment="Left" FontWeight="SemiBold">
                    PERSONNEL DATA FOR INDIGENES
                    </TextBlock>
                </StackPanel>
                <Border BorderThickness="0.5" BorderBrush="{StaticResource AppBorder}" >
                    <StackPanel/>
                </Border>
                <Border Padding="10">
                    <Grid Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <Label Grid.Column="0" Grid.Row="1">Village</Label>
                        <Label Grid.Column="0" Grid.Row="2">Date of Birth</Label>
                        <Label Grid.Column="0" Grid.Row="3">Marital Status</Label>
                        <Label Grid.Column="0" Grid.Row="4">Sex</Label>
                        <Label Grid.Column="0" Grid.Row="5">Phone Number</Label>
                        <Label Grid.Column="0" Grid.Row="6">Occupation</Label>
                        <Label Grid.Column="0" Grid.Row="7">Name of Parents</Label>
                        <Label Grid.Column="0" Grid.Row="8">Place of Residence</Label>
                        <Label Grid.Column="0" Grid.Row="9">Comments</Label>
                        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectedText="" Padding="4" Margin="4"/>
                        <ComboBox SelectedIndex="1" x:Name="village" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" 
                          Padding="4" Margin="4" ItemsSource="{Binding VillageList}">

                        </ComboBox>
                        <DatePicker x:Name="dateofbirthDatePicker"  Grid.Column="1" Grid.Row="2"   Padding="4" Margin="4"/>
                        <ComboBox ItemsSource="{Binding MaritalStatusList}" SelectedIndex="1" x:Name="maritalstatus" Grid.Row="3" Grid.Column="1" Text="Marital Status" Margin="4"/>
                        <ComboBox ItemsSource="{Binding SexList}" SelectedIndex="1" x:Name="sexComboBox"  Grid.Row="4" Grid.Column="1" Margin="4"/>
                        <TextBox x:Name="phoneNumber" Grid.Row="5" Grid.Column="1" SelectedText="" Padding="4" Margin="4"/>
                        <TextBox x:Name="occupation" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectedText="" Padding="4" Margin="4"/>
                        <TextBox x:Name="nameofParents" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectedText="" Padding="4" Margin="4"/>
                        <TextBox x:Name="placeofResidence" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectedText="" Padding="4" Margin="4"/>
                        <TextBox x:Name="comments" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2"   
                         Grid.Column="1" SelectedText="" Padding="4" Margin="4"/>
                        <Label Grid.Column="0" Grid.Row="11">Children</Label>
                        <StackPanel Width="auto" Grid.Column="1"  Margin="4" HorizontalAlignment="Left" Grid.Row="11" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Width="auto" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label>Name</Label>
                                    <TextBox x:Name="childName" Padding="4" Margin="4" Width="180" Tag="Name"/>
                                    <Label>Age</Label>
                                    <TextBox x:Name="childAge" Padding="4" Margin="4" Width="100" Tag="Age"/>
                                    <Button x:Name="addChildButton" Click="addChildButton_Click" Margin="10,0,0,0"  Height="27" Width="60" MinWidth="50" Style="{StaticResource SecondaryButton}">Add</Button>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding ChildList}"  x:Name="childListBox" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="500" Margin="0,10,0,0" Height="auto" MinHeight="80" >
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="deleteMenuButton"  Header="Delete" Click="deleteMenuButton_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition/> 
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                <TextBlock Grid.Column="1" Margin="0,0,10,0" Text="{Binding Age}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="0.8" BorderBrush="{StaticResource AppBorder}" Margin="0,10,0,10" >
                    <StackPanel/>
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="50" Margin="0,0,49,0">
                    <Button  Style="{StaticResource SecondaryButton}" Width="auto" Margin="5">Clear</Button>
                    <Button  x:Name="saveButton" Click="saveButton_Click" Style="{StaticResource PrimaryButton}" Width="auto" Margin="5">Save</Button>
                </StackPanel>

            </StackPanel>
        </Border>
</UserControl>
