IndigeneApp/Controls/IndigeneListControl.xaml

<UserControl x:Class="IndigeneApp.IndigeneListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">


    <UserControl.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="4"/>
        </Style>

        <CollectionViewSource x:Key="indigeneListViewSource" Source="{Binding IndigeneList}"/>
        <DataTemplate x:Key="DetailTemplate">
            <DockPanel VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="{Binding ElligibilityImage}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="SemiBold" FontSize="13" Text="{Binding Path=FirstName}"/>
                            <TextBlock FontWeight="SemiBold" Margin="5,0,0,0" FontSize="13" Text="{Binding Path=OtherNames}"/>
                            <TextBlock FontWeight="Light" Margin="10,0,0,0" FontStyle="Italic" Text="{Binding Elligibility}"/>
                            <TextBlock />
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="0,15,0,0" Height="100" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="0" Text="First Name" Grid.Column="0" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="1" Text="Other Names" Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=OtherNames}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="2" Text="Place of Residence"  Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PlaceOfResidence}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="3" Text="Marital Status"  Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaritalStatus}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="4" Text="Occupation"  Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Occupation}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="5" Text="Sex"  Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Sex}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="6" Text="Phone Number"  Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Path=PhoneNumber}" Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" Grid.Row="7" Text="Date of Birth" Grid.Column="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Path=DateOfBirth}" Margin="5, 0, 0, 0"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel Height="auto" VerticalAlignment="Bottom"  HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button 
                        x:Name="deleteButton"
                        Click="deleteButton_Click"
                        Margin="4"
                        BorderThickness="1.2"
                        BorderBrush="{StaticResource AppBorder}" Background="Transparent"  ToolTip="Delete">
                        <Image Opacity="0.5" Source="../Media/appbar.delete.png" Width="27" Height="27"/>
                    </Button>
                    <Button x:Name="editButton"
                            Click="editButton_Click"
                        BorderThickness="1.2"
                        BorderBrush="{StaticResource AppBorder}"
                        Margin="4" ToolTip="Edit"  Background="Transparent">
                        <Image Opacity="0.6" Source="../Media/appbar.edit.png" Width="27" Height="27"/>
                    </Button>
                </StackPanel>

            </DockPanel>
                    </DataTemplate>
        <Style x:Key="list_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="{TemplateBinding Tag}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>
                    20
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource FormBackgroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource AppBorder}"
            Padding="0, 0, 0, 10"
            VerticalAlignment="Stretch"
            Background="{StaticResource FormBackground}"
            CornerRadius="0" BorderThickness="1.5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" 
                    Height="40" 
                    Margin="8"
                    BorderThickness="1.5"
                    BorderBrush="{StaticResource AppBorder}">
                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTerm" Grid.Column="0" Padding="4" VerticalContentAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"></TextBox>
                    <Button ToolTip="Search for indigene" x:Name="searchButton" Click="searchButton_Click" Padding="5" Grid.Column="1" BorderThickness="0" Background="Transparent">
                        <Image Opacity="0.5" x:Name="searchButtonImage" Source="..\Media\appbar.magnify.png"/>
                    </Button>
                </Grid>
            </Border>
            <Menu Grid.Row="0" Grid.Column="1"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0.5" BorderBrush="{StaticResource AppBorder}" >
                <StackPanel />
            </Border>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListView SelectionMode="Single" ContextMenuService.ShowOnDisabled="True" Height="580" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" BorderThickness="0"  x:Name="listbox" ItemsSource="{Binding Source={StaticResource indigeneListViewSource}}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" 
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AppBackground}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AppBackground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="auto"  Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Source="{Binding Path=ElligibilityImage}" Height="40"  Width="40"  />
                                            <TextBlock VerticalAlignment="Center" FontSize="13" Text="{Binding Path=FirstName}"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="13" Text="{Binding Path=OtherNames}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Sex}"/>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="Payment Elligibility" DisplayMemberBinding="{Binding Path=Elligibility}"/>
                            <GridViewColumn Header="Occupation" DisplayMemberBinding="{Binding Path=Occupation}"/>
                            <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border BorderThickness="1" Grid.Column="1" BorderBrush="{StaticResource AppBorder}">
                    <StackPanel/>
                </Border>
                
                <ContentControl Grid.Column="2" Margin="10" BorderThickness="0" ContentTemplate="{StaticResource DetailTemplate}" Content="{Binding Source={StaticResource indigeneListViewSource}}" />

            </Grid>


        </Grid>
    </Border>
</UserControl>
